
# ================== 主成分分析结果 ========================

> print(variance_table)
     PC 特征值 方差贡献率 累计贡献率
1   PC1  6.973     63.39%     63.39%
2   PC2  2.591     23.55%     86.94%
3   PC3  0.452      4.11%     91.05%
4   PC4  0.326      2.96%     94.01%
5   PC5  0.280      2.55%     96.56%
6   PC6  0.149      1.36%     97.91%
7   PC7  0.124      1.13%     99.04%
8   PC8  0.051      0.46%      99.5%
9   PC9  0.037      0.34%     99.84%
10 PC10  0.012      0.11%     99.94%
11 PC11  0.006      0.06%       100%


# ===================== 主成分回归结果 log(FDI) ~ PC1 + PC2 + Region ========================

> summary(model_PCR)

Call:
lm(formula = pc_formula, data = df_pca)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.97960 -0.38086  0.00828  0.47353  2.03873 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.78645    0.07731  87.786  < 2e-16 ***
PC1          1.03835    0.05232  19.847  < 2e-16 ***
PC2          0.13622    0.04184   3.256  0.00125 ** 
Region东部   0.12404    0.12224   1.015  0.31094    
Region西部  -0.91013    0.10186  -8.935  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7451 on 335 degrees of freedom
Multiple R-squared:  0.7681,	Adjusted R-squared:  0.7653 
F-statistic: 277.4 on 4 and 335 DF,  p-value: < 2.2e-16


# ===================== 多重共线性诊断 ======================

> test_vif(model_PCR)

注意: 模型包含因子变量，使用GVIF和调整后的GVIF
诊断标准: 调整GVIF > 2 表示存在共线性问题

   变量   GVIF Df 调整GVIF
    PC1 1.6716  1   1.2929
    PC2 1.0692  1   1.0340
 Region 1.7681  2   1.1531

结论: 未发现显著的多重共线性问题

# ===================== 还原各变量系数 =====================

> print(coef_summary)
        Scaled_Coef Original_Coef
GDP         0.12372       0.00001
PGDP        0.13659       0.00000
TER_GDP     0.10891       0.01134
APC         0.13992       0.00002
WAGE        0.11839       0.00000
RD          0.12277       0.00025
OPEN        0.11373       0.00000
TRANS       0.10054       0.08720
STHC        0.12028       0.00000
STHC_ns     0.12698       0.00001
PATENT      0.11691       0.00000