
# ================== 主成分分析结果 ========================

> print(variance_table)
     PC 特征值 方差贡献率 累计贡献率
1   PC1  6.973     63.39%     63.39%
2   PC2  2.591     23.55%     86.94%
3   PC3  0.452      4.11%     91.05%
4   PC4  0.326      2.96%     94.01%
5   PC5  0.280      2.55%     96.56%
6   PC6  0.149      1.36%     97.91%
7   PC7  0.124      1.13%     99.04%
8   PC8  0.051      0.46%      99.5%
9   PC9  0.037      0.34%     99.84%
10 PC10  0.012      0.11%     99.94%
11 PC11  0.006      0.06%       100%


# ===================== 主成分回归结果 log(FDI) ~ PC1 + PC2 + Region ========================

> summary(model_PCR)

Call:
lm(formula = pc_formula, data = df_pca)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.97770 -0.40914  0.04299  0.47883  2.03723 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.89559    0.13139  52.483  < 2e-16 ***
PC1          1.04236    0.05246  19.870  < 2e-16 ***
PC2          0.13236    0.04201   3.151  0.00177 ** 
Region东部   0.01228    0.16364   0.075  0.94024    
Region西部  -1.01676    0.14542  -6.992 1.48e-11 ***
Region中部  -0.16440    0.16003  -1.027  0.30502    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.745 on 334 degrees of freedom
Multiple R-squared:  0.7688,	Adjusted R-squared:  0.7654 
F-statistic: 222.2 on 5 and 334 DF,  p-value: < 2.2e-16

# ===================== 多重共线性诊断 ======================

> vif(model_PCR)
           GVIF Df GVIF^(1/(2*Df))
PC1    1.680851  1        1.296476
PC2    1.077793  1        1.038168
Region 1.794976  3        1.102410

# ===================== 还原各变量系数 =====================

> print(coef_summary)
        Scaled_Coef Original_Coef
GDP         0.12470       0.00001
PGDP        0.13612       0.00000
TER_GDP     0.10800       0.01124
APC         0.13933       0.00002
WAGE        0.11752       0.00000
RD          0.12374       0.00025
OPEN        0.11433       0.00000
TRANS       0.10169       0.08820
STHC        0.12125       0.00000
STHC_ns     0.12785       0.00001
PATENT      0.11768       0.00000
