# ====================  构造新变量回归1 结果 ============================
# ==========   log(FDI) ~ Innovation_Power + Market_Scale + Econ_Quality +  nd_Structure + Labor_Cost + Region ==

> summary(model_p)

Call:
lm(formula = log_FDI ~ Innovation_Power + Market_Scale + Econ_Quality + 
    Ind_Structure + Labor_Cost + Region, data = df_final)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.42779 -0.45364  0.02049  0.45738  2.25873 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       6.77242    0.06994  96.835  < 2e-16 ***
Innovation_Power  0.06226    0.05173   1.203    0.230    
Market_Scale      0.11191    0.07417   1.509    0.132    
Econ_Quality      0.88640    0.06947  12.759  < 2e-16 ***
Ind_Structure     0.02913    0.06648   0.438    0.662    
Labor_Cost       -0.46709    0.09058  -5.157 4.32e-07 ***
Region东部       -0.16901    0.11853  -1.426    0.155    
Region西部       -0.63202    0.09759  -6.477 3.38e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6588 on 332 degrees of freedom
Multiple R-squared:  0.8203,	Adjusted R-squared:  0.8165 
F-statistic: 216.5 on 7 and 332 DF,  p-value: < 2.2e-16

# ========== 回归诊断 ==========

> test_vif(model_p)

注意: 模型包含因子变量，使用GVIF和调整后的GVIF
诊断标准: 调整GVIF > 2 表示存在共线性问题

             变量   GVIF Df 调整GVIF
 Innovation_Power 7.5262  1   2.7434
     Market_Scale 7.0785  1   2.6605
     Econ_Quality 8.6459  1   2.9404
    Ind_Structure 3.4524  1   1.8581
       Labor_Cost 6.4081  1   2.5314
           Region 2.7818  2   1.2915

结论: 以下变量存在共线性问题:
Innovation_Power, Market_Scale, Econ_Quality, Labor_Cost 

=========== 异方差 =======================
> test_heteroscedasticity(model_p)

Spearman秩相关检验:

	Spearman's rank correlation rho

data:  fitted(model) and abs(residuals(model))
S = 8680566, p-value = 1.028e-09
alternative hypothesis: true rho is not equal to 0
sample estimates:
       rho 
-0.3251538 


结论: p = 0 < 0.05，存在异方差
秩相关系数 rho = -0.3252 

	Spearman's rank correlation rho

data:  fitted(model) and abs(residuals(model))
S = 8680566, p-value = 1.028e-09
alternative hypothesis: true rho is not equal to 0
sample estimates:
       rho 
-0.3251538 

> test_outliers(model_p, df_final)

========== 异常值检测 ==========
样本总数: 340 

(1) 删除学生化残差检验（|删除学生化残差| > 3）:
发现 3 个异常观测值:

 序号 年份 省份 删除学生化残差
   66 2021 广西         3.5061
  286 2011 西藏        -3.8217
  287 2012 西藏        -3.3952

(2) Cook距离检验（Cook's D > 4/n = 0.0118 ）:
发现 17 个高影响力观测值（显示前20个）:

 序号 年份 省份 Cook距离
   55 2021 广东 0.033412
   66 2021 广西 0.016807
   87 2020 海南 0.012267
  154 2011 江苏 0.015209
  162 2019 江苏 0.014611
  164 2021 江苏 0.052282
  211 2013 青海 0.011924
  286 2011 西藏 0.058037
  287 2012 西藏 0.045553
  288 2013 西藏 0.023934
  289 2014 西藏 0.020783
  290 2015 西藏 0.023479
  291 2016 西藏 0.013075
  292 2017 西藏 0.012536
  294 2019 西藏 0.015117
  295 2020 西藏 0.020401
  296 2021 西藏 0.022756

(3) 杠杆值检验（Leverage > 3(p+1)/n = 0.0706 ）:
发现 12 个高杠杆观测值（显示前20个）:

 序号 年份 省份 杠杆值
   12 2011 北京 0.0717
   22 2021 北京 0.0762
   45 2011 广东 0.1246
   46 2012 广东 0.1067
   47 2013 广东 0.0825
   48 2014 广东 0.0712
   53 2019 广东 0.0772
   54 2020 广东 0.1201
   55 2021 广东 0.1362
  263 2021 上海 0.1089
  293 2018 西藏 0.0727
  296 2021 西藏 0.0936
$outliers
 66 286 287 
 66 286 287 

$influential
 55  66  87 154 162 164 211 286 287 288 289 290 291 292 294 295 296 
 55  66  87 154 162 164 211 286 287 288 289 290 291 292 294 295 296 

$high_leverage
 12  22  45  46  47  48  53  54  55 263 293 296 
 12  22  45  46  47  48  53  54  55 263 293 296 

> ac_out <- test_autocorrelation(model_p)

========== 自相关检验 ==========

(1) Durbin-Watson检验:
H0: 无一阶自相关; H1: 存在一阶自相关
DW值在2附近说明无自相关，接近0说明正自相关，接近4说明负自相关


	Durbin-Watson test

data:  model
DW = 0.45702, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


结论: p = 0 < 0.05，存在显著自相关
DW统计量 = 0.457 
提示: DW < 1.5，可能存在正自相关
建议: 使用HAC标准误或考虑动态模型


(2) 绘制残差自相关图 (ei vs ei-1):
相关系数 (ei, ei-1) = 0.7713 