# 清空工作空间 并设置文件路径为当前脚本所在目录
rm(list = ls())
if (requireNamespace("rstudioapi", quietly = TRUE) && rstudioapi::isAvailable()) {
  setwd(dirname(rstudioapi::getActiveDocumentContext()$path))
}
getwd()


library(readxl)

df <- read_excel("回归分析数据.xlsx")

colnames(df)

# 将 Region 和 Province 转换为因子型
df$Region <- as.factor(df$Region)
df$Province <- as.factor(df$Province)
df$Year <- as.factor(df$Year)

summary(df)


model <- lm(log(FDI) ~ . - Province - Year, data = df)
par(mfrow = c(2, 2))
plot(model, which = 1:4)

# ========== 异方差检验 ==========
cat("\n========== 等级相关系数法检验异方差 ==========\n")

# 计算残差和拟合值
residuals_model <- residuals(model)
fitted_values <- fitted(model)

# 计算残差的绝对值
abs_residuals <- abs(residuals_model)

# 对拟合值和残差绝对值进行Spearman秩相关检验
spearman_test <- cor.test(fitted_values, abs_residuals, method = "spearman")

cat("\nSpearman秩相关检验（拟合值 vs 残差绝对值）:\n")
print(spearman_test)

if (spearman_test$p.value < 0.05) {
  cat("\n结论: p =", spearman_test$p.value, "< 0.05，秩相关系数显著")
  cat("\n       存在异方差（残差大小与拟合值存在显著相关）\n")
} else {
  cat("\n结论: p =", spearman_test$p.value, "> 0.05，秩相关系数不显著")
  cat("\n       不存在显著异方差\n")
}

cat("\n秩相关系数 rho =", round(spearman_test$estimate, 4), "\n")



# ===========  对数转换  =====================

log_vars <- c(
  "FDI", "GDP", "PGDP", "APC", "WAGE", "PATENT",
  "OPEN", "TRANS", "RD", "STHC", "STHC_ns", "FDI_lag"
)


