> summary(df)
      Year         Province    Region         FDI                 GDP                PGDP       
 Min.   :2011   安徽   : 11   东北: 33   Min.   :    5.338   Min.   :   605.8   Min.   : 16413  
 1st Qu.:2013   北京   : 11   东部:110   1st Qu.:  270.720   1st Qu.: 12665.2   1st Qu.: 38102  
 Median :2016   福建   : 11   西部:132   Median :  640.453   Median : 19586.4   Median : 50654  
 Mean   :2016   甘肃   : 11   中部: 66   Mean   : 1836.797   Mean   : 25855.9   Mean   : 57870  
 3rd Qu.:2019   广东   : 11              3rd Qu.: 1841.260   3rd Qu.: 32679.9   3rd Qu.: 67966  
 Max.   :2021   广西   : 11              Max.   :27449.560   Max.   :124369.7   Max.   :183980  
                (Other):275                                                                     
    TER_GDP           APC             WAGE            PATENT            OPEN         
 Min.   :29.70   Min.   : 4481   Min.   : 31302   Min.   :    32   Min.   :       9  
 1st Qu.:41.45   1st Qu.:12229   1st Qu.: 49505   1st Qu.:  2796   1st Qu.:  131844  
 Median :47.24   Median :16322   Median : 65150   Median :  8260   Median : 1291142  
 Mean   :47.82   Mean   :17425   Mean   : 69202   Mean   : 26370   Mean   : 6092960  
 3rd Qu.:52.15   3rd Qu.:20479   3rd Qu.: 82751   3rd Qu.: 25568   3rd Qu.: 5990134  
 Max.   :83.90   Max.   :48720   Max.   :194651   Max.   :511717   Max.   :59207053  
                                                                                     
     TRANS              RD                 STHC           STHC_ns          FDI_lag         
 Min.   :0.0378   Min.   :   0.1637   Min.   :  1064   Min.   :   794   Min.   :    5.338  
 1st Qu.:0.5995   1st Qu.:  70.1634   1st Qu.: 18118   1st Qu.: 12896   1st Qu.:  270.524  
 Median :0.9364   Median : 198.0850   Median : 27772   Median : 21261   Median :  635.282  
 Mean   :1.2864   Mean   : 362.0238   Mean   : 34442   Mean   : 25926   Mean   : 1837.242  
 3rd Qu.:1.4919   3rd Qu.: 407.2726   3rd Qu.: 44781   3rd Qu.: 34980   3rd Qu.: 1844.854  
 Max.   :5.7664   Max.   :2902.1849   Max.   :138458   Max.   :101715   Max.   :27449.560  
                                                                        NA's   :1          